index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GCDJAM </title>
  <meta name="description" content="Let's jam together!">
  <meta name="author" content="Douglas Nonato">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Days+One" rel="stylesheet">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QE9K81CSF5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QE9K81CSF5');
  </script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/name/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
</body>
<script>
  document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");
  
</script>
<main class="home">
  <section class="content content--layout">
    <div data-image-death="assets/name/img/death.svg" data-images-char-1="assets/name/img/g1.png,assets/name/img/g2.png,assets/name/img/g3.png" data-images-char-2="assets/name/img/c1.png,assets/name/img/c2.png,assets/name/img/c3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap">GC</div>
    <div data-image-death="assets/name/img/death.svg" data-images-char-1="assets/name/img/d1.png,assets/name/img/d2.png,assets/name/img/d3.png" data-images-char-2="assets/name/img/j1.png,assets/name/img/j2.png,assets/name/img/j3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap dj">DJ</div>
    <div data-image-death="assets/name/img/death.svg" data-images-char-1="assets/name/img/a1.png,assets/name/img/a2.png,assets/name/img/a3.png" data-images-char-2="assets/name/img/m1.png,assets/name/img/m2.png,assets/name/img/m3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap">AM</div>
  </section><a href="playlist" class="enter">ENTER</a>
</main>
<div class="music-toggle"></div>
<script src="assets/name/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/name/js/charming.min.js"></script>
<script src="assets/name/js/name.js"></script>
<script src="assets/name/js/name-effect.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

index.jade
include components/header

block script
  script.
    document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");

block content
  main.home
    section.content.content--layout
      .word.word--kidnap(data-image-death='assets/name/img/death.svg' data-images-char-1='assets/name/img/g1.png,assets/name/img/g2.png,assets/name/img/g3.png' data-images-char-2='assets/name/img/c1.png,assets/name/img/c2.png,assets/name/img/c3.png' data-background-colors='#00000000,#00000000') GC
      .word.word--kidnap.dj(data-image-death='assets/name/img/death.svg' data-images-char-1='assets/name/img/d1.png,assets/name/img/d2.png,assets/name/img/d3.png' data-images-char-2='assets/name/img/j1.png,assets/name/img/j2.png,assets/name/img/j3.png' data-background-colors='#00000000,#00000000') DJ
      .word.word--kidnap(data-image-death='assets/name/img/death.svg' data-images-char-1='assets/name/img/a1.png,assets/name/img/a2.png,assets/name/img/a3.png' data-images-char-2='assets/name/img/m1.png,assets/name/img/m2.png,assets/name/img/m3.png' data-background-colors='#00000000,#00000000') AM
    a.enter(href='playlist') ENTER
  .music-toggle
  //-   a#toggle(onmouseover='togglePlay()' onmouseleave='togglePlay()' data-text-swap='Music on') Music off
  //- audio#music(loop='loop' src='You_re_No_Help.mp3')

  include components/footer
