playlist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GCDJAM </title>
  <meta name="description" content="Let's jam together!">
  <meta name="author" content="Douglas Nonato">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Days+One" rel="stylesheet">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QE9K81CSF5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QE9K81CSF5');
  </script>
  <link rel="stylesheet" type="text/css" href="../ssets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../assets/name/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
</body>
<script>
  document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");
  
</script>
<main class="playlist">
  <section class="content content--layout">
    <div data-image-death="../assets/name/img/death.svg" data-images-char-1="../assets/name/img/g1.png,../assets/name/img/g2.png,../assets/name/img/g3.png" data-images-char-2="../assets/name/img/c1.png,../assets/name/img/c2.png,../assets/name/img/c3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap">GC</div>
    <div data-image-death="../assets/name/img/death.svg" data-images-char-1="../assets/name/img/d1.png,../assets/name/img/d2.png,../assets/name/img/d3.png" data-images-char-2="../assets/name/img/j1.png,../assets/name/img/j2.png,../assets/name/img/j3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap dj">DJ</div>
    <div data-image-death="../assets/name/img/death.svg" data-images-char-1="../assets/name/img/a1.png,../assets/name/img/a2.png,../assets/name/img/a3.png" data-images-char-2="../assets/name/img/m1.png,../assets/name/img/m2.png,../assets/name/img/m3.png" data-background-colors="#00000000,#00000000" class="word word--kidnap">AM</div>
  </section>
  <div class="grid"><a href="../demo-track" class="grid__item">
      <div class="box">
        <div class="box__shadow"></div>
        <div class="box_names">
          <div class="feat"><span>Feat</span></div>
          <ul>
            <li># 2-D</li>
            <li># Noodle</li>
            <li># Murdoc</li>
            <li># Russel</li>
          </ul>
        </div>
        <h3 class="box__title"><span data-hover="DEMO" class="box__title-inner">DEMO</span></h3>
        <h4 class="box__text"><span class="box__text-inner">❶</span></h4>
        <div class="box__deco">➩</div>
      </div></a><a href="../track-1" class="grid__item">
      <div class="box">
        <div class="box__shadow"></div>
        <div class="box_names">
          <div class="feat"><span>Feat</span></div>
          <ul>
            <li># Douglas Nonato</li>
            <li># You</li>
          </ul>
        </div>
        <h3 class="box__title"><span data-hover="TRACK 1" class="box__title-inner">TRACK 1</span></h3>
        <h4 class="box__text"><span class="box__text-inner">❷</span></h4>
        <div class="box__deco">➩</div>
      </div></a><a href="https://forms.gle/XovVsLGxnhKU6mRE7" target="_blank" class="grid__item">
      <div class="box">
        <div class="box__shadow"></div>
        <div class="box_names">
          <div class="submit">Submit a new melody</div>
        </div>
        <h3 class="box__title"><span data-hover="SUBMIT" class="box__title-inner">SUBMIT</span></h3>
        <div class="box__deco">➩</div>
      </div></a></div>
</main>
<script src="../assets/name/js/imagesloaded.pkgd.min.js"></script>
<script src="../assets/name/js/charming.min.js"></script>
<script src="../assets/name/js/name.js"></script>
<script src="../assets/name/js/name-effect.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../assets/playlist/demo.js"></script>
<script src="../assets/playlist/TweenMax.min.js"></script>

playlist/index.jade
include ../components/header-playlist

block script
  script.
    document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");

block content
  main.playlist
    section.content.content--layout
      .word.word--kidnap(data-image-death='../assets/name/img/death.svg' data-images-char-1='../assets/name/img/g1.png,../assets/name/img/g2.png,../assets/name/img/g3.png' data-images-char-2='../assets/name/img/c1.png,../assets/name/img/c2.png,../assets/name/img/c3.png' data-background-colors='#00000000,#00000000') GC
      .word.word--kidnap.dj(data-image-death='../assets/name/img/death.svg' data-images-char-1='../assets/name/img/d1.png,../assets/name/img/d2.png,../assets/name/img/d3.png' data-images-char-2='../assets/name/img/j1.png,../assets/name/img/j2.png,../assets/name/img/j3.png' data-background-colors='#00000000,#00000000') DJ
      .word.word--kidnap(data-image-death='../assets/name/img/death.svg' data-images-char-1='../assets/name/img/a1.png,../assets/name/img/a2.png,../assets/name/img/a3.png' data-images-char-2='../assets/name/img/m1.png,../assets/name/img/m2.png,../assets/name/img/m3.png' data-background-colors='#00000000,#00000000') AM

    .grid
        a.grid__item(href='../demo-track')
          .box
            .box__shadow
            .box_names
              .feat
                span Feat
              ul
                li # 2-D
                li # Noodle
                li # Murdoc
                li # Russel
            h3.box__title
              span.box__title-inner(data-hover='DEMO') DEMO
            h4.box__text
              span.box__text-inner ❶
            .box__deco ➩
        a.grid__item(href='../track-1')
          .box
            .box__shadow
            .box_names
              .feat
                span Feat
              ul
                li # Douglas Nonato
                li # Cauã Cobuci
                li # You
            h3.box__title
              span.box__title-inner(data-hover='TRACK 1') TRACK 1
            h4.box__text
              span.box__text-inner ❷
            .box__deco ➩
        a.grid__item(href='https://forms.gle/XovVsLGxnhKU6mRE7' target='_blank')
          .box
            .box__shadow
            .box_names
              .submit Submit a new melody
            h3.box__title
              span.box__title-inner(data-hover='SUBMIT') SUBMIT
            .box__deco ➩

  include ../components/footer-playlist
