components/mixer-head.jade
.effectlayer
.header-details
  .logo GCDJAM
  .dots
    .circle
    .circle
    .circle
    .circle
    .circle
  a.back(href='../playlist.html') GO TO PLAYLIST
.darkbg
.header
  .speaker-block
    .speaker
  #display
    img.op-screen-background(width='268' alt='op1-display-background' src='../assets/images/display.svg')
    .tape-rolls
      img.roll-1(width='60' alt='roll-1' src='../assets/images/roll-1.svg')
      img.roll-1(width='60' alt='roll-2' src='../assets/images/roll-2.svg')
    img.gloss(width='268' alt='Display gloss image' src='../assets/images/gloss.svg')
  #led
    .black-key-block-short
      .black-key
  .speaker-block
    .speaker

components/mixer-head.html

<div class="effectlayer"></div>
<div class="header-details">
  <div class="logo">GCDJAM</div>
  <div class="dots">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div><a href="../playlist" class="back">GO TO PLAYLIST</a>
</div>
<div class="darkbg"></div>
<div class="header">
  <div class="speaker-block">
    <div class="speaker"></div>
  </div>
  <div id="display"><img width="268" alt="op1-display-background" src="../assets/images/display.svg" class="op-screen-background"/>
    <div class="tape-rolls"><img width="60" alt="roll-1" src="../assets/images/roll-1.svg" class="roll-1"/><img width="60" alt="roll-2" src="../assets/images/roll-2.svg" class="roll-1"/></div><img width="268" alt="Display gloss image" src="../assets/images/gloss.svg" class="gloss"/>
  </div>
  <div id="led">
    <div class="black-key-block-short">
      <div class="black-key"></div>
    </div>
  </div>
  <div class="speaker-block">
    <div class="speaker"></div>
  </div>
</div>
