track-1/download.html

<div class="crtEffect download">
  <iframe width="800" height="600" class="screen"></iframe>
  <div class="overlay"></div>
  <div id="download">
    <div class="title">Download original tracks</div>
    <li><a href="tracks/guitar-base-douglas.mp3">Guitar Base - Douglas Nonato</a></li>
    <li><a href="tracks/guitar-solo-douglas.mp3">Guitar Solo - Douglas Nonato</a></li>
    <li><a href="tracks/guitar-solo-caua-cobuci.mp3">Guitar Solo - Cauã Cobuci</a></li>
  </div>
</div>

demo-track/download.jade
.crtEffect.download
  iframe.screen(width='800' height='600')
  .overlay
  #download
    .title Download original tracks
    li
      a(href="tracks/Vocals.flac") Vocals - 2-D
    li
      a(href="tracks/Bass.flac") Bass - Murdoc
    li
      a(href="tracks/Guitar.flac") Guitar - Noodle
    li
      a(href="tracks/Backing.flac") Synths - Noodle
    li
      a(href="tracks/Kick.flac") Kick - Russel
    li
      a(href="tracks/Snare.flac") Snare - Russel
    li
      a(href="tracks/Cymbals.flac") Cymbal - Russel
